input {
   tcp {
       port => 5000
       type => syslog
       codec => json_lines
   }
}

output {
    if "project-log" == [type] {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            index => "%{project}-%{+YYYY.MM.dd}"
        }
        ###if "error" == [level]{
        ###    command => "curl -X POST https://hooks.slack.com/services/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 -H 'content-type: application/json' -d '{\"text\":\"%{message}\"}'"
        ###}
    }
    ### slack {
    ###     url => "https://hooks.slack.com/services/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"
    ###     username => "SillyHat Xu"
    ###     format => "%{message}"
    ### }
    #### debug
    stdout { codec => rubydebug }
}