input {
   tcp {
       port => 5000
       type => syslog
       codec => json_lines
   }
}

filter {
    uuid {
        target    => "id"
        overwrite => true
    }
}

output {
    #### debug
    stdout {
        codec => rubydebug { metadata => true }
    }

    if "project-log" == [type] {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            index => "%{project}-%{+YYYY.MM.dd}"
            document_id => "%{id}"
        }

        if "error" == [level]{
            http {
                http_method => "post"
                url => "https://hooks.slack.com/services/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"
                format => "message"
                message => '{"text":"%{message}","attachments":[{"color":"#ff0000","fields":[{"title":"PROJECT","value":"%{project}","short":true},{"title":"MODULE","value":"%{module}","short":true},{"title":"ID","value":"%{id}","short":false}]}]}'
            }
        }
    }
}