input {
   tcp {
       port => 5000
       type => syslog
       codec => json_lines
   }
}

output {
    if "project-log" == [type] {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            index => "%{project}-%{+YYYY.MM.dd}"
        }
    }
    # stdout { codec => rubydebug }
}