input {
   tcp {
       port => 5000
       type => syslog
       codec => json
   }
}

output {

    if "syslog" == [type] {
      elasticsearch {
          hosts => [ "elasticsearch:9200" ]
          index => "%{project}-%{+YYYY.MM.dd}"
      }
    }
}